@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui, Arial, Helvetica, sans-serif;
  color-scheme: light dark;
}

:root{
  --bg-color: #646cff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;

}
html{
  font-size: 62.5%;
}

body{
  margin: 0;
  min-width: 32rem;
  min-height: 100vh;

}
h1{
  
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,li,label,input,textarea{
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;

}

a{
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}
li{
  list-style: none;
}
/* react toastify css */
.toastBody{
  font-family:"Atlas Grotesk web", Arial, Helvetica, sans-serif;
  font-size: 1.7rem;
}
.container{
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid{
  display: grid;
  gap: 6.4rem;

}
.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* Media Queries for Mobile Responsiveness */
@media only screen and (max-width: 768px) {
  .grid-two-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-four-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}


button{
  text-transform: capitalize;
  padding: 0.6rem 1.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0,3s;
  margin: 1rem;
  
}

button:hover{
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  border: 0.2rem solid #231082;
  
}

a:hover,a.active{
  color: #535bf2;
}

/* Hero section */
.section-hero{
  & .grid{
    align-items: center;
  }
  .hero-content{
    & p{
      margin: 2.4rem 0 4.8rem 0;
      &:first-child{
        margin: 0 0 1.2rem 0;
      }
    }
  }
}


/* Analytics section */
.section-analytics{
  margin: 9.6rem 0;

  & .container{
    background-color: rgb(200, 200, 200);
    border-radius: 1rem;
    
   
  }
  
  & .grid{
    color: var(--dark-color);
  }

  & .div1{
    text-align: center;
    border-right: 0.2rem solid var(--dark-color);

  }

  #last-child{
    border: none;
  }
  & h2{
    font-size: 3.8rem;
  }
  & p{
    text-transform: capitalize;
  }
}
/* contact section */

.section-content {
  & .contact-content {
    padding: 0;
    margin-top: 2rem;
  }
  & h1{
    font-size: 4rem;
  }
 

  
  & .contact-img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
      padding: 2rem;
      
      border-radius: 2rem;
       /* White */
      box-shadow: 0 4px 6px rgba(105, 103, 177, 0.9); /* Light Shadow */
    }

    & label {
      display: block;
      margin-bottom: 1.2rem;
      color: #34495e; 
      font-family: 'Arial', sans-serif;
      font-weight: bold;
    }

    & input,
    & textarea {
      width: 100%;
      padding: 0.8rem 1.2rem;
      border: 0.1rem solid #bdc3c7; 
      border-radius: 0.4rem;
      font-family: 'Arial', sans-serif;
      color: #2c3e50; 
      background-color: #f8f9fa; 
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    & input:focus,
    & textarea:focus {
      outline: none;
      border-color: #3498db; 
      box-shadow: 0 0 4px rgba(52, 152, 219, 0.5); 
    }

    & input::placeholder,
    & textarea::placeholder {
      color: #7f8c8d; 
    }

  }
}

/* error page  */
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}
#error-page .content {
  max-width: 70rem;
  text-align: center;
}
.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}
.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}

/* Card css */
.section-courses {
  & h1{
    font-size: 3rem;
  }
  .container {
    .heading {
      text-align: center;
      margin-bottom: 20px;
    }
    .grid-three-cols {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10rem;
    }
    .card {
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(105, 103, 177, 0.9);
      overflow: hidden;
    }
    .card-image {
      img {
        width: 100%;
        height: auto;
      }
    }
    .card-details {
      padding: 20px;
      .grid-two-cols {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
        p {
          font-weight: bold;
        }
      }
      h2 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      h6{
        margin-top: 1rem;
        font-size: 14px;
        color: #666;
      }
      p {
        font-size: 14px;
      }
    }
  }
}

/* Admin users table css */

.admin-user-section {
  .container {
    margin: 0 auto;
    padding: 20px;
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    &.admin-user {
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 1.5rem;

        thead {
          tr {
            background-color: #f4f4f4;

            th {
              padding: 10px;
              border: 1px solid #ddd;
              text-align: left;
            }
          }
        }

        tbody {
          tr {
            &:nth-child(even) {
              background-color: #f9f9f9;
            }

            &:hover {
              background-color: #f1f1f1;
            }

            td {
              padding: 10px;
              border: 1px solid #ddd;
              text-align: left;

              .action-button {
                display: inline-block;
                padding: 5px 10px;
                margin: 0 5px;
                font-size: 14px;
                color: #fff;
                background-color: #007bff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                text-decoration: none;

                &:hover {
                  background-color: #0056b3;
                }

                &.delete {
                  background-color: #dc3545;

                  &:hover {
                    background-color: #c82333;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

